重要参考：https://xueqiu.com/9206536540/238861427
原始选股思路：
1.市值小于三亿美元（当期计价
2.强力的资产负债表：没有负债，很多现金
3.过去三至五年总资产报酬率及资本报酬率高且稳定
4.市盈率偏低
5.市净率偏低
6.市销率偏低
华创金工思路：
1、总市值小于全市场平均市值；
2、产权比率（负债总额与所有者权益总额的比率）小于全市场平均值；
3、每股企业自由现金流量大于市场平均值；
4、累计三年总资产报酬率大于市场平均值；
5、累计三年投入资本回报率大于市场平均值；
6、最近四季度市盈率小于市场平均值；
7、最近一季度市净率小于市场平均值；
8、最近四季度市销率小于市场平均值
结果：2009-2022年，年化14.81%
二次增强思路：
1、总市值小于50亿
尝试过30-100亿，在40-50亿收益最高
2、负债资产率小于60%
尝试过20-70%，在50-60%收益最高
3、投入资本回报率大于5%
尝试过10%及以上，但对提高收益没有帮助，大于4%-5%即可
4、净资产收益率大于5%
尝试过10%及以上，但对提高收益没有帮助，大于4%-5%即可
5、市净率小于2
尝试过1-3，在1.5-2收益最高
6、市盈率小于20
尝试过10-25，在15-20收益最高
7、市销率小于4
尝试过1-5，在3-4收益最高
8、股价小于10
尝试过3-20，在8-10收益最高
（其他指标，如，总资产报酬率，各种现金流都进行过尝试，对提高收益没帮助，反而降低收益率。）
9、股息率大于2
股息率并非越高越好，2-3左右即可
10、其他补充条件：
1）投资组合每年轮动一次
季度、半年度轮动太频繁，会降低投资收益率
2）配置20-50只，个股仓位在5%位为佳
低于20只会降低投资收益率
结果：2007-2022：年化收益率高达24.72%；其中2010、2011、2018和2022年收益率为负

做法：
1.标的：A股全市场个股
2.按华创方法复现，观测结果
3.按增强方法复现，观测结果
4.调整参数并观测结果
5.调整调仓周期、持仓比例并观测
5.尝试剔除警示板
6.结构优化微调、封装、制作输出程序